<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor no Universo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="img/ts.webp" alt="a">
        
        <h1>Meu amor</h1>
        <p>Mesmo em um universo infinito, meu amor por você é inigualável.</p>
        <button id="startButton">Explore o Universo</button>
    </div>

    <div class="universe" id="universe">
        <div class="stars"></div>
        <div class="stars2"></div>
        <div class="stars3"></div>
        <div class="planet"></div>
        <div class="message">
            <h2>Eu te amo até as estrelas!</h2>
            <h3>Ramon e Bruna para sempre.</h3>
            <h4>te amo até o infinito ida e volta.</h4>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
